server {
    listen      9090;

    root        /usr/share/nginx/html/homescapes/game_backend_go/admins/dist;  
    access_log  /opt/logs/my_gin.access.log;
    error_log   /opt/logs/my_gin.error.log;
    rewrite_log on;
    index       index.php index.html index.htm;

    location = /webadmins/login {
        allow 1.2.3.4;
        deny all;
    }
 
    if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php?url=$1 last;
        break;
    }

    fastcgi_intercept_errors on;
    error_page 403 404 /40x.html;
    location = /40x.html {
       #root /usr/share/nginx/html/;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
       #root /usr/share/nginx/html/;
    }

    # Pass the PHP scripts to FastCGI server
    # listening on 127.0.0.1:9000
    location ~ \.php$ {
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/run/php/php5.6-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_intercept_errors on; # to support 404s for PHP files not found


        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PHP_ENV_MODE 'dev';
        include        fastcgi_params;

    } 

    location ~* \favicon.ico$ {
        access_log off;
        expires 1d;
        add_header Cache-Control public;
    }
    location ~ ^/(img|cjs|ccss)/ {
        access_log off;
        expires 7d;
        add_header Cache-Control public;
    }
 
    location ~ /(\.ht|\.git|\.svn) {
        deny  all;
    }

}
